{
    "files.associations": {
        "gst.h": "c",
        "glib-object.h": "c",
        "gtk.h": "c",
        "glib.h": "c",
        "type_traits": "c",
        "cuda_runtime_api.h": "c",
        "gstnvdsmeta.h": "c",
        "mosquitto.h": "c",
        "nvds_msgapi.h": "c",
        "stdio.h": "c",
        "mosquitto_config_parser.h": "c",
        "deepstream_test5_app.h": "c",
        "deepstream_app.h": "c",
        "cstddef": "c",
        "limits": "c",
        "string.h": "c",
        "patterns-application.h": "c",
        "patterns-config.h": "c",
        "vpf_application_window.h": "c",
        "adwaita.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "vpf_item_factory_byte.h": "c",
        "vpf_camera_list.h": "c",
        "vpf_detect_set_list.h": "c"
    }
}